<!DOCTYPE html>
<html>

<head>
    <title>List Actors </title>
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/actor.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <script src="js/jquery-3.6.0.js"></script>
    <script src="js/actors.js"></script>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <a class="navbar-brand" style="color: wheat;">IMDB</a>
        <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
            <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
                <li class="nav-item active">
                    <a class="nav-link" href="movies.html">Movies <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" href="actors.html">Actors</a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" href="producers.html">Producers</a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" href="genres.html">Genres</a>
                </li>
            </ul>
        </div>
    </nav>
    <div class="container-first">
        <div class="row-head">
            <div class="col-sm">
                <div class="functionality">
                    <div class="actorModal">
                        <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#actorModalCenter"> + Add Actor </button>
                        <!-- Modal -->
                        <div class="modal fade" id="actorModalCenter" tabindex="-1" role="dialog" aria-labelledby="actorModalCenterTitle" aria-hidden="true">
                            <div class="modal-dialog modal-dialog-centered" role="document">
                                <div class="modal-content">
                                    <div class="modal-header">
                                        <h5 class="modal-title" id="actorModalLongTitle">Add Actor Details</h5>
                                    </div>
                                    <div class="modal-body">
                                        <form id="add-actor" onsubmit="addActor()">
                                            <div class="form-group">
                                                <label for="actorName">Actor's Name</label>
                                                <input type="text" class="form-control" id="actorName" placeholder="Actor Name" name="Name" required />
                                            </div>
                                            <div class="form-group">
                                                <label for="actorGender">Actor's Gender</label>
                                                <select class="form-control" id="actorGender" name="Sex" required>
                                                   <option>Male</option>
                                                   <option>Female</option>
                                                </select>
                                            </div>
                                            <div class="form-group">
                                                <label for="actorDOB">Date of Birth:</label>
                                                <input type="date" class="form-control" id="actorDOB" max="2021-05-11" name="DOB" required>
                                            </div>
                                            <div class="form-group">
                                                <label for="actorBio">Actor's Bio</label>
                                                <textarea class="form-control" id="actorBio" name="Bio" rows="3" required></textarea>
                                            </div>
                                            <button class="btn btn-primary" type="submit">Submit</button>
                                            <button type="button" id="actorClose" class="btn btn-secondary" data-dismiss="modal">Close</button>
                                        </form>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="container-fluid"></div>
    <div class="container-first">
        <div class="row-head">
            <div class="col-sm">
                <div class="functionality">
                    <div class="actorModal">
                        <div class="modal fade" id="actorModal" tabindex="-1" role="dialog" aria-labelledby="actorModalCenterTitle" aria-hidden="true">
                            <div class="modal-dialog modal-dialog-centered" role="document">
                                <div class="modal-content">
                                    <div class="modal-header">
                                        <h5 class="modal-title" id="actorModalLongTitle">Edit Actor Details</h5>
                                    </div>
                                    <div class="modal-body">
                                        <form id="editActorModalBody">
                                        </form>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script>
        $('form').submit((event) => {
            event.preventDefault();
        });
        var today = new Date();
        var dd = today.getDate();
        var mm = today.getMonth() + 1;
        var yyyy = today.getFullYear();
        if (dd < 10) {
            dd = '0' + dd
        }
        if (mm < 10) {
            mm = '0' + mm
        }
        today = yyyy + '-' + mm + '-' + dd;
        document.getElementById("actorDOB").setAttribute("max", today);
    </script>
</body>

</html>