<!DOCTYPE html>
<html>

<head>
    <title>Edit/Add Movie </title>
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <meta charset="utf-8">
    <link rel="stylesheet" href="css/addeditcss.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <script src="js/jquery-3.6.0.js"></script>
    <script src="js/addeditMovie.js"></script>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/css/select2.min.css" rel="stylesheet" />
    <script src="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/js/select2.min.js"></script>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <a class="navbar-brand" style="color: wheat;">IMDB</a>
        <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
            <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
                <li class="nav-item active">
                    <a class="nav-link" href="movies.html">Movies <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" href="actors.html">Actors</a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" href="producers.html">Producers</a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" href="genres.html">Genres</a>
                </li>
            </ul>

        </div>
    </nav>
    <div id="movie" class="form-container ">
        <h4>Edit/Add Movie</h4>
        <br>
        <form id="edit-movie">
            <div class="row">
                <div class="col-sm-2">
                    <span>Name</span>
                </div>
                <div class="col-sm-6">
                    <div class="form-group">
                        <input type="text" id="movieName" class="form-control" name="name" required>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-sm-2">
                    <span>Year Of Release</span>
                </div>
                <div class="col-sm-6">
                    <div class="form-group">
                        <input type="number" id="yearOfRelease" placeholder="Year Of Release" class="form-control" min="1900" max="2025" name="yearOfRelease" required>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-sm-2">
                    <span>Plot</span>
                </div>
                <div class="col-sm-6">
                    <div class="form-group">
                        <textarea class="form-control" id="plot" name="plot" required></textarea>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-sm-2">
                    <span>Producer</span>
                </div>
                <div class="col-sm-6">
                    <div class="form-group">
                        <select class="form-control" id="producer" name="producer" required></select>
                    </div>
                </div>
                <div class="col-sm-4">
                    <div class="producerModal">
                        <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#producerModalCenter">
                            + Add Producer
                        </button>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-sm-2">
                    <span>Actors</span>
                </div>
                <div class="col-sm-6">
                    <div class="form-group">
                        <select class="form-control actors" name="actors" id="actors" multiple="multiple" required> 
                          </select>
                    </div>
                </div>
                <div class="col-sm-4">
                    <div class="actorModal">
                        <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#actorModalCenter">
                            + Add Actor
                        </button>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-sm-2">
                    <span>Genres</span>
                </div>
                <div class="col-sm-6">
                    <div class="form-group">
                        <select class="form-control genres" name="genres" id="genres" multiple="multiple" required></select>
                    </div>
                </div>
                <div class="col-sm-4">
                    <div class="actorModal">
                        <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#genreModalCenter">
                            + Add Genre
                        </button>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-sm-2">
                    <span>Poster</span>
                </div>
                <div class="col-sm-6">
                    <div class="form-group">
                        <label for="myfile">Upload Image</label>
                        <input type="file" id="poster" name="filename" required>
                    </div>
                </div>
            </div>
            <button class="btn btn-primary" type="submit" id="movieSubmit">Submit</button>
            <button type="button" class="btn btn-secondary" onclick="location.href='movies.html'" data-dismiss="modal">Close</button>
        </form>

        <!--Producer Modal -->

        <div class="modal fade" id="producerModalCenter" tabindex="-1" role="dialog" aria-labelledby="producerModalCenterTitle" aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="producerModalLongTitle">Add Producer Details</h5>
                    </div>
                    <div class="modal-body">
                        <form id="add-producer" onsubmit="addProducer()">
                            <div class="form-group">
                                <label for="producerName">Producer's Name</label>
                                <input type="text" class="form-control" id="producerName" placeholder="Producer Name" name="Name" required/>
                            </div>
                            <div class="form-group">
                                <label for="producerGender">Producer's Gender</label>
                                <select class="form-control" id="producerGender" name="Sex" required>
                                    <option>Male</option>
                                    <option>Female</option>
                                </select>
                            </div>
                            <div class="form-group">
                                <label for="producerDOB">Date of Birth:</label>
                                <input type="date" class="form-control" id="producerDOB" name="DOB" max="2021-05-11" required>
                            </div>
                            <div class="form-group">
                                <label for="producerBio">Producer's Bio</label>
                                <textarea class="form-control" id="producerBio" name="Bio" rows="3" required></textarea>
                            </div>
                            <button class="btn btn-primary" type="submit">Submit</button>
                            <button type="button" id="producerClose" class="btn btn-secondary" data-dismiss="modal">Close</button>
                        </form>
                    </div>
                </div>
            </div>
        </div>

        <!--Genre Modal -->

        <div class="modal fade" id="genreModalCenter" tabindex="-1" role="dialog" aria-labelledby="genreModalCenterTitle" aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="genreModalLongTitle">Add Genre Details</h5>
                    </div>
                    <div class="modal-body">
                        <form id="add-genre" onsubmit="addGenre()">
                            <div class="form-group">
                                <label for="genreName">Genre's Name</label>
                                <input type="text" class="form-control" id="genreName" placeholder="Genre Name" name="Name" required>
                            </div>
                            <button class="btn btn-primary" type="submit">Submit</button>
                            <button type="button" id="addGenreClose" class="btn btn-secondary" data-dismiss="modal">Close</button>
                        </form>
                    </div>
                </div>
            </div>
        </div>

        <!--Actor Modal -->

        <div class="modal fade" id="actorModalCenter" tabindex="-1" role="dialog" aria-labelledby="actorModalCenterTitle" aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="actorModalLongTitle">Add Actor Details</h5>
                    </div>
                    <div class="modal-body">
                        <form id="add-actor" onsubmit="addActor()">
                            <div class="form-group">
                                <label for="actorName">Actor's Name</label>
                                <input type="text" class="form-control" id="actorName" placeholder="Actor Name" name="Name" required>
                            </div>
                            <div class="form-group">
                                <label for="actorGender">Actor's Gender</label>
                                <select class="form-control" id="actorGender" name="Sex" required>
                                    <option>Male</option>
                                    <option>Female</option>
                                </select>
                            </div>
                            <div class="form-group">
                                <label for="actorDOB">Date of Birth:</label>
                                <input type="date" class="form-control" id="actorDOB" name="DOB" max="2021-05-11" required>
                            </div>
                            <div class="form-group">
                                <label for="actorBio">Actor's Bio</label>
                                <textarea class="form-control" id="actorBio" name="Bio" rows="3" required></textarea>
                            </div>
                            <button class="btn btn-primary" type="submit">Submit</button>
                            <button type="button" id="addActorClose" class="btn btn-secondary" data-dismiss="modal">Close</button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
        <script>
            $('form').submit((event) => {
                event.preventDefault();
            });
            var today = new Date();
            var dd = today.getDate();
            var mm = today.getMonth() + 1;
            var yyyy = today.getFullYear();
            if (dd < 10) {
                dd = '0' + dd
            }
            if (mm < 10) {
                mm = '0' + mm
            }
            today = yyyy + '-' + mm + '-' + dd;
            document.getElementById("actorDOB").setAttribute("max", today);
            document.getElementById("producerDOB").setAttribute("max", today);
        </script>
    </div>
</body>

</html>