<!DOCTYPE html>
<html>

<head>
    <title>List Genres </title>
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <meta charset="utf-8">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/genre.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <script src="js/jquery-3.6.0.js"></script>
    <script src="js/genres.js"></script>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <a class="navbar-brand" style="color: wheat;">IMDB</a>

        <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
            <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
                <li class="nav-item active">
                    <a class="nav-link" href="movies.html">Movies <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" href="actors.html">Actors</a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" href="producers.html">Producers</a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" href="genres.html">Genres</a>
                </li>
            </ul>
        </div>
    </nav>
    <div class="container-first">
        <div class="row-head">
            <div class="col-sm">
                <div class="functionality">
                    <div class="genreModal">
                        <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#genreModalCenter">
                            + Add Genre
                        </button>
                        <!-- Modal -->
                        <div class="modal fade" id="genreModalCenter" tabindex="-1" role="dialog" aria-labelledby="genreModalCenterTitle" aria-hidden="true">
                            <div class="modal-dialog modal-dialog-centered" role="document">
                                <div class="modal-content">
                                    <div class="modal-header">
                                        <h5 class="modal-title" id="genreModalLongTitle">Add Genre Details</h5>
                                    </div>
                                    <div class="modal-body">
                                        <form id="add-genre" onsubmit="addGenre()">
                                            <div class="form-group">
                                                <label for="genreName">Genre's Name</label>
                                                <input type="text" class="form-control" id="genreName" placeholder="Genre Name" name="Name" required>
                                            </div>
                                            <button class="btn btn-primary" type="submit">Submit</button>
                                            <button type="button" id="genreClose" class="btn btn-secondary" data-dismiss="modal">Close</button>
                                        </form>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="container-fluid"></div>
    <div class="container-first">
        <div class="row-head">
            <div class="col-sm">
                <div class="functionality">
                    <div class="genreModal">
                        <div class="modal fade" id="genreModal" tabindex="-1" role="dialog" aria-labelledby="genreModalCenterTitle" aria-hidden="true">
                            <div class="modal-dialog modal-dialog-centered" role="document">
                                <div class="modal-content">
                                    <div class="modal-header">
                                        <h5 class="modal-title" id="genreModalLongTitle">Edit Genre Details</h5>
                                    </div>
                                    <div class="modal-body">
                                        <form id="editGenreModalBody">
                                        </form>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script>
        $('form').submit((event) => {
            event.preventDefault();
        });
    </script>
</body>

</html>